# APP
PORT=3000
COMPOSE_PROJECT_NAME=cinego
ENCRYPTION_KEY=some_32_length_string_that_is_had_to_guess
INITIATION_VECTOR=some_16_length_string_that_is_also_hard_to_guess

# DATABASE
MONGO_URL=https://mongoURL
DATABASE_NAME=cinego

# JWT
JWT_SECRET=3b7zQmnuwSP5FuZGqZBaVcPqY

